@border-color: #c8c8c8;
@header-hello-color: #969696;

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    padding: 0;
    margin: 0;
    background: #fff;
}

//Header
#main-header {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(0,0,0,.8);
    height: 60px;
    z-index: 100;

    .home {
        height: 60px;
        font-size: 0;
        display: block;
        position: relative;

        &:before {
            content: '';
            display: block;
            position: absolute;
            top: 18px;
            left: 30px;
            background: url('../img/icons-sprite.png') no-repeat -154px -53px;
            width: 153px;
            height: 24px;
        }
    }

    nav {
        width: 1200px;
        margin: auto;

        > ul {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-direction: normal;
            -moz-box-direction: normal;
            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-flex-wrap: nowrap;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            -webkit-box-pack: start;
            -moz-box-pack: start;
            -webkit-justify-content: flex-start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            -webkit-align-content: stretch;
            -ms-flex-line-pack: stretch;
            align-content: stretch;
            -webkit-box-align: start;
            -moz-box-align: start;
            -webkit-align-items: flex-start;
            -ms-flex-align: start;
            align-items: flex-start;

            > li {
                display: inline-block;
                position: relative;
                -ms-flex: 1 1 auto;
                flex: 1 1 auto;

                &:first-child {
                    -ms-flex: 0 1 210px;
                    flex: 0 1 210px;
                }

                a {
                    display: block;
                    line-height: 60px;
                    padding: 0 30px;
                    text-align: center;
                    color: #fff;
                    text-decoration: none;
                    position: relative;

                    &.active:after {
                        content: '';
                        position: absolute;
                        bottom: 0;
                        left: 42%;
                        width: 0;
                        height: 0;
                        border-left: 10px solid transparent;
                        border-right: 10px solid transparent;
                        border-bottom: 12px solid #00e1f5;
                    }
                }

                &:after {
                    content: '';
                    display: block;
                    position: absolute;
                    top: 23px;
                    right: 0;
                    width: 0;
                    height: 13px;
                    border-left: 1px solid #000;
                    border-right: 1px solid #252525;
                }

                &:first-child:after, &:last-child:after {
                    display: none;
                }
                &.sale a {
                    color: red;
                }
            }
        }
    }
}

//main navigation Sub menus
#main-nav {
    .sub-menu {
        display: none;

        &.active {
            display: block;
            position: absolute;
            top: 60px;
            left: 0;
            width: 100%;
            background: #00e1f5;
        }
    }

    .sub-menu-wrap {
        width: 800px;
        margin: 0 auto;
    }

    .sub-menu-header {
        width: 100%;
        line-height: 60px;
        border-bottom: 1px solid #1cb1c5;
        font-size: 15px;
        text-transform: uppercase;
        color: #0096a5;
    }

    .sub-menu-footer {
        width: 100%;
        line-height: 60px;
        border-top: 1px solid #1cb1c5;
        font-size: 15px;
        text-transform: uppercase;

        a {
            color: #000;
            text-decoration: none;
            span, &:hover {
                color: #0096a5;
            }
        }
    }

    .sub-menu-content {
        padding: 16px 0;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row wrap;
        -ms-flex-flow: row wrap;
        flex-flow: row wrap;
        -webkit-justify-content: space-between;
        justify-content: space-between;

        li {
            -webkit-flex: 0 0 30%;
            -ms-flex: 0 0 30%;
            flex: 0 0 30%;
            padding: 6px 0;
            a {
                color: #000;
                text-decoration: none;
                &:hover {
                    color: #0096a5;
                }
            }
        }
    }
    .sub-menu-journal .sub-menu-wrap {
        width: 1000px;
        overflow: auto;
        .sub-menu-content {
            display: block;
            width: 120px;
            float: right;
            li{
                width: 100%;
            }
        }

    } 
}

//header left elements
#user-icon {
    position: absolute;
    top: 0;
    left: 0;
    height: 60px;
    width: auto;
    padding-left: 70px;
    line-height: 60px;
    font-size: 14px;
    color: @header-hello-color;

    &:before {
        content: '';
        display: block; 
        width: 15px; 
        height: 18px;
        position: absolute;
        top: 20px;
        left: 20px;
        background: url('../img/icons-sprite.png') no-repeat 0 0;
    }
}

//Active icon
.user-logged #user-icon:before {
    background-position: 0 -25px;
}

//header right elements
#search-shop-wrap {
    position: absolute;
    top: 0;
    right: 0;

    > div {
        color: @header-hello-color;
        float: left;
    }
}

//search
.search-icon-header {
    content: '';
    width: 40px;
    height: 60px;
    position: relative;
    float: left;

    & ~ .search {
        display: none;

        .search-row {
            display: flex;
            -ms-flex-flow: row wrap;
            flex-flow: row wrap;
        }

        input {
            height: 86px;
            line-height: 86px;
            margin: 0;
            padding: 0 20px;
            border: 0;
            background: transparent;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            font-size: 34px;
            color: #323232;

            &::-webkit-input-placeholder { /* WebKit browsers */
                color: #388196;
            }

            &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
                color: #388196;
                opacity: 1;
            }

            &::-moz-placeholder { /* Mozilla Firefox 19+ */
                color: #388196;
                opacity: 1;
            }

            &:-ms-input-placeholder { /* Internet Explorer 10+ */
                color: #388196;
            }
        }

        button {
            margin: 0;
            padding: 0;
            border: 0;
            height: 86px;
            background: transparent;
            -ms-flex: 0 1 86px;
            flex: 0 1 86px;
            position: relative;
        }

        .submit-search:before {
            content: '';
            position: absolute;
            top: 30px;
            left: 24px;
            width: 36px;
            height: 31px;
            background: url('../img/icons-sprite.png') no-repeat 0 -51px;
        }

        .close-search:before {
            content: '';
            position: absolute;
            top: 30px;
            left: 30px;
            width: 36px;
            height: 32px;
            background: url('../img/icons-sprite.png') no-repeat -46px -50px;
        }

        ul {
            padding: 12px 20px;
            border-top: 1px solid #1cb1c5;
        }

        li {
            color: #323232;
            font-size: 13px;
            padding-top: 8px;
            padding-bottom: 8px;
            font-family: 'Myriad Pro Regular', sans-serif;
        }
    }

    &:before {
        content: '';
        position: absolute;
        top: 22px;
        left: 10px;
        width: 16px;
        height: 17px;
        background: url('../img/icons-sprite.png') no-repeat -273px 0;
    }

    &.active ~ .search {
        display: block;
        position: fixed;
        top: 60px;
        right: 0;
        width: 50%;
        background: #00e1f5;
    }

    &:hover, &.active {
        &:before {
            background-position: -273px -24px;
        }
    }
    &.active:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 8px;
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 12px solid #00e1f5;
    }
}

//shopping cart
.shop-cart-header {
    content: '';
    padding-left: 40px;
    padding-right: 20px;
    min-width: 60px;
    height: 60px;
    position: relative;
    line-height: 60px;

    &:before {
        content: '';
        position: absolute;
        top: 20px;
        left: 10px;
        width: 22px;
        height: 17px;
        background: url('../img/icons-sprite.png') no-repeat -304px 0;
    }

    &:hover:before {
        background-position: -304px -24px;
    }
}

//slider
#slider {
    width: 100%;
    padding: 0 60px;
    background: #ebebe6;

    .csSlideOuter {
        position: relative;
    }
    .csPager  {
        position: absolute;
        bottom: 20px;
        width: 100%;
    }

    li {
        
    }
    .first-slide .slider-content-wrap {
        position: absolute;
        width: 100%;
        top: 20%;
        left: 0;
        .slider-content {
            width: 1200px;
            margin: 0 auto;
            > div {
                width: 386px;
                text-align: center;
                color: #fff;
                a {
                    color: #fff;
                }
            }
            h3 {
                text-transform: uppercase;
                font-size: 15px;
            }
            h2 {
                text-transform: uppercase;
                font-size: 48px;
                padding: 20px;
            }
            p {
                height: 80px;
                padding: 30px;
            }
        }
    }
}

main, #main-footer {
    max-width: 1200px;
    margin: auto;
}
@media all and (max-width: 1200px) {
    main, #main-footer  {
        width: 100%;
    }
}

#main-footer, #site-info {
    border-top: 1px solid @border-color;
}

//Logged and not logged users
.user-not-logged {
    .logged-users {
        display: none;
    }
    #main-nav .sale {
        display: none;
    }
}

.user-logged .non-logged-users {
    display: none;
}

//Footer
#choose-currency {

    input {
        display: none;
    }
}

#gbp:checked ~ label[for="gbp"], #usd:checked ~ label[for="usd"], #euro:checked ~ label[for="euro"] {
        color: black;
        text-decoration: underline;
    }